<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="0Od-5t-TWw" userLabel="File's Owner" customClass="NLoginScreenController" customModule="Week" customModuleProvider="target">
            <connections>
                <outlet property="avator" destination="MXe-eF-QGs" id="Gu4-H2-U9i"/>
                <outlet property="bonkView" destination="UvH-WE-3nb" id="uKm-AG-FEE"/>
                <outlet property="freelabel" destination="G26-UK-m5o" id="1Wc-gf-zjE"/>
                <outlet property="line" destination="fpZ-8b-0jn" id="I0x-tu-bou"/>
                <outlet property="nickNamelabel" destination="16q-EB-aVz" id="l0t-Nh-q4U"/>
                <outlet property="tableView" destination="UJA-bU-i9O" id="DiD-3e-JXR"/>
                <outlet property="timelabel" destination="UZb-Tu-KPu" id="NIl-eX-0cM"/>
                <outlet property="userIDlabel" destination="u55-UU-2tx" id="1Ul-H9-iPh"/>
                <outlet property="view" destination="EzF-Ph-EFt" id="qnO-gO-ETn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bpA-NZ-pJf" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EzF-Ph-EFt">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingShowItemun" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-Po-RR1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-RK-tXu">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tts-aO-1s4">
                            <rect key="frame" x="17.999999999999996" y="0.0" width="58.666666666666657" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-3T-S13">
                            <rect key="frame" x="335" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.020000000000003" id="oFf-TD-9pr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="uploadGundong"/>
                            <connections>
                                <action selector="_settingClick:" destination="0Od-5t-TWw" eventType="touchUpInside" id="8u3-7p-FA2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tts-aO-1s4" firstAttribute="top" secondItem="UA7-RK-tXu" secondAttribute="top" id="16x-Xn-ceL"/>
                        <constraint firstAttribute="bottom" secondItem="Lec-3T-S13" secondAttribute="bottom" id="4Sr-P8-yw6"/>
                        <constraint firstItem="Lec-3T-S13" firstAttribute="top" secondItem="UA7-RK-tXu" secondAttribute="top" id="4kf-wi-nEI"/>
                        <constraint firstAttribute="trailing" secondItem="Lec-3T-S13" secondAttribute="trailing" constant="2.9900000000000002" id="PQA-vQ-Cmn"/>
                        <constraint firstAttribute="bottom" secondItem="tts-aO-1s4" secondAttribute="bottom" id="TCU-Vt-P0d"/>
                        <constraint firstItem="tts-aO-1s4" firstAttribute="leading" secondItem="UA7-RK-tXu" secondAttribute="leading" constant="18.010000000000002" id="cW2-On-IWi"/>
                        <constraint firstAttribute="height" constant="44.020000000000003" id="kbk-8R-QMu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-6y-ARa">
                    <rect key="frame" x="0.0" y="103" width="393" height="244"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-fk-8xo">
                            <rect key="frame" x="16" y="9" width="361" height="179"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moditySelect" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-j9-EKa">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="179"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16q-EB-aVz">
                                    <rect key="frame" x="109.99999999999999" y="30" width="61.333333333333329" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27.969999999999999" id="vLd-X3-4kS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID：123439872739237455555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u55-UU-2tx">
                                    <rect key="frame" x="110" y="63" width="196" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.989999999999998" id="9NA-uu-WRS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat-人工智能大语言模型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G26-UK-m5o">
                                    <rect key="frame" x="24" y="110" width="165.33333333333334" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.989999999999998" id="vsC-8L-gYM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="记录logo" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-eF-QGs">
                                    <rect key="frame" x="19" y="22" width="73" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="73.010000000000005" id="5Rm-DB-Grg"/>
                                        <constraint firstAttribute="width" constant="73.019999999999996" id="jMr-mZ-x77"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="36.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-IE-nyj">
                                    <rect key="frame" x="0.0" y="12" width="338" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74.980000000000004" id="eCT-0H-EyT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="screenMainbgTianjiatupian"/>
                                    <connections>
                                        <action selector="_settingClick:" destination="0Od-5t-TWw" eventType="touchUpInside" id="Lu1-eY-D5M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-eE-tsA">
                                    <rect key="frame" x="311" y="56" width="40" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39.990000000000002" id="7Up-vW-u2b"/>
                                        <constraint firstAttribute="height" constant="34.979999999999997" id="ryx-hT-T6H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="复制">
                                        <color key="titleColor" red="1" green="0.28235294117647058" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="_settingClick:" destination="0Od-5t-TWw" eventType="touchUpInside" id="LKR-2M-Gf5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费试用2次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Tu-KPu">
                                    <rect key="frame" x="24.000000000000007" y="138" width="122.66666666666669" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.989999999999998" id="YAc-2p-WZp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CqV-j9-EKa" firstAttribute="top" secondItem="p8B-fk-8xo" secondAttribute="top" id="3pA-Lm-BWq"/>
                                <constraint firstItem="MXe-eF-QGs" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" constant="19.010000000000002" id="5c9-Z4-pwN"/>
                                <constraint firstItem="G26-UK-m5o" firstAttribute="top" secondItem="p8B-fk-8xo" secondAttribute="top" constant="109.95999999999999" id="Ara-IU-526"/>
                                <constraint firstItem="iqP-eE-tsA" firstAttribute="leading" secondItem="u55-UU-2tx" secondAttribute="trailing" constant="5.0099999999999998" id="Ema-ad-eMG"/>
                                <constraint firstItem="u55-UU-2tx" firstAttribute="top" secondItem="16q-EB-aVz" secondAttribute="bottom" constant="4.9800000000000004" id="InL-0S-STe"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u55-UU-2tx" secondAttribute="trailing" constant="55.009999999999998" id="Nmk-Lg-ghF"/>
                                <constraint firstItem="UZb-Tu-KPu" firstAttribute="top" secondItem="G26-UK-m5o" secondAttribute="bottom" constant="8.0099999999999998" id="OHW-8Y-Amv"/>
                                <constraint firstItem="iqP-eE-tsA" firstAttribute="centerY" secondItem="u55-UU-2tx" secondAttribute="centerY" id="Pyk-8i-U1u"/>
                                <constraint firstItem="G26-UK-m5o" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" constant="23.98" id="Q98-fv-6N2"/>
                                <constraint firstItem="CqV-j9-EKa" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" id="TS4-U0-dWL"/>
                                <constraint firstItem="16q-EB-aVz" firstAttribute="top" secondItem="p8B-fk-8xo" secondAttribute="top" constant="30.02" id="Ukn-UL-X8w"/>
                                <constraint firstItem="UZb-Tu-KPu" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" constant="24.02" id="gBS-Qj-fVu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16q-EB-aVz" secondAttribute="trailing" constant="44.960000000000001" id="iWz-Wl-E0t"/>
                                <constraint firstAttribute="trailing" secondItem="4Fw-IE-nyj" secondAttribute="trailing" constant="23.010000000000002" id="n9G-to-8Yj"/>
                                <constraint firstItem="16q-EB-aVz" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" constant="110.02" id="nxj-yu-NNH"/>
                                <constraint firstItem="4Fw-IE-nyj" firstAttribute="top" secondItem="p8B-fk-8xo" secondAttribute="top" constant="11.99" id="oRq-mO-Hrr"/>
                                <constraint firstItem="MXe-eF-QGs" firstAttribute="top" secondItem="p8B-fk-8xo" secondAttribute="top" constant="21.960000000000001" id="oiA-hc-a8r"/>
                                <constraint firstAttribute="trailing" secondItem="CqV-j9-EKa" secondAttribute="trailing" id="piz-d6-bYa"/>
                                <constraint firstAttribute="height" constant="178.97" id="r95-af-BvP"/>
                                <constraint firstItem="4Fw-IE-nyj" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" id="wAT-TJ-gHz"/>
                                <constraint firstItem="u55-UU-2tx" firstAttribute="leading" secondItem="p8B-fk-8xo" secondAttribute="leading" constant="110.01000000000001" id="xaI-uj-0B5"/>
                                <constraint firstAttribute="bottom" secondItem="CqV-j9-EKa" secondAttribute="bottom" id="zqk-GL-HZj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.059999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juD-GG-js8">
                            <rect key="frame" x="16" y="241" width="361" height="3"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.9900000000000002" id="DMP-ce-XpV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-8b-0jn" userLabel="line">
                            <rect key="frame" x="16" y="241" width="180.66666666666666" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3.0099999999999998" id="N3y-IA-jYD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-qP-UnB">
                            <rect key="frame" x="16" y="201" width="180.66666666666666" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40.020000000000003" id="2rf-PD-6md"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="你的Bot">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="_itemClick:" destination="0Od-5t-TWw" eventType="touchUpInside" id="CWD-ZU-GYS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-v5-3Xh">
                            <rect key="frame" x="196.66666666666663" y="209" width="180.33333333333337" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="收藏的Bot">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="_itemClick:" destination="0Od-5t-TWw" eventType="touchUpInside" id="ol8-Gl-2zm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qLX-v5-3Xh" firstAttribute="leading" secondItem="aK2-qP-UnB" secondAttribute="trailing" id="4Se-bH-vR8"/>
                        <constraint firstAttribute="bottom" secondItem="fpZ-8b-0jn" secondAttribute="bottom" id="6kx-Va-Smj"/>
                        <constraint firstItem="p8B-fk-8xo" firstAttribute="top" secondItem="0v5-6y-ARa" secondAttribute="top" constant="9.0299999999999994" id="7Th-2V-NkA"/>
                        <constraint firstItem="juD-GG-js8" firstAttribute="top" secondItem="qLX-v5-3Xh" secondAttribute="bottom" id="GHS-S7-iDs"/>
                        <constraint firstItem="juD-GG-js8" firstAttribute="top" secondItem="aK2-qP-UnB" secondAttribute="bottom" id="KCs-wj-kb3"/>
                        <constraint firstItem="p8B-fk-8xo" firstAttribute="leading" secondItem="0v5-6y-ARa" secondAttribute="leading" constant="16.010000000000002" id="UD6-q1-iTj"/>
                        <constraint firstAttribute="trailing" secondItem="qLX-v5-3Xh" secondAttribute="trailing" constant="15.960000000000001" id="Urn-CX-QSk"/>
                        <constraint firstAttribute="height" constant="244.00999999999999" id="gMi-rQ-Ufb"/>
                        <constraint firstItem="fpZ-8b-0jn" firstAttribute="leading" secondItem="0v5-6y-ARa" secondAttribute="leading" constant="15.98" id="h65-BF-xMx"/>
                        <constraint firstAttribute="trailing" secondItem="p8B-fk-8xo" secondAttribute="trailing" constant="16.010000000000002" id="h7k-Ro-Gqw"/>
                        <constraint firstItem="fpZ-8b-0jn" firstAttribute="width" secondItem="aK2-qP-UnB" secondAttribute="width" id="kZt-ux-1pi"/>
                        <constraint firstAttribute="bottom" secondItem="juD-GG-js8" secondAttribute="bottom" id="ksP-zz-JNG"/>
                        <constraint firstItem="aK2-qP-UnB" firstAttribute="leading" secondItem="0v5-6y-ARa" secondAttribute="leading" constant="15.98" id="t2c-TJ-s80"/>
                        <constraint firstItem="juD-GG-js8" firstAttribute="leading" secondItem="0v5-6y-ARa" secondAttribute="leading" constant="15.99" id="u2X-wI-NcM"/>
                        <constraint firstItem="qLX-v5-3Xh" firstAttribute="width" secondItem="aK2-qP-UnB" secondAttribute="width" id="vQC-fu-KiB"/>
                        <constraint firstAttribute="trailing" secondItem="juD-GG-js8" secondAttribute="trailing" constant="16.010000000000002" id="vzm-xg-lbL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-bU-i9O">
                    <rect key="frame" x="0.0" y="352" width="393" height="466"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="0Od-5t-TWw" id="YgM-TH-RtR"/>
                        <outlet property="delegate" destination="0Od-5t-TWw" id="6sF-HA-bOo"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-WE-3nb">
                    <rect key="frame" x="0.0" y="460" width="393" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemsChatPlay" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-l8-Obq">
                            <rect key="frame" x="154.66666666666666" y="0.0" width="84" height="83"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未创建自己的AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-kZ-olr">
                            <rect key="frame" x="128.33333333333331" y="104" width="136.33333333333331" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.989999999999998" id="r7U-E9-mAP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-o9-Dr9">
                            <rect key="frame" x="53.666666666666657" y="146" width="286" height="54"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="weixinAymentPlay"/>
                            <connections>
                                <action selector="_addBotClick:" destination="0Od-5t-TWw" eventType="touchUpInside" id="Omv-45-25u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YkA-o9-Dr9" firstAttribute="top" secondItem="ucs-kZ-olr" secondAttribute="bottom" constant="21.02" id="98P-mn-XMu"/>
                        <constraint firstItem="dEB-l8-Obq" firstAttribute="top" secondItem="UvH-WE-3nb" secondAttribute="top" id="B3E-xl-FzS"/>
                        <constraint firstAttribute="height" constant="250.00999999999999" id="I0b-Og-hyP"/>
                        <constraint firstItem="YkA-o9-Dr9" firstAttribute="centerX" secondItem="UvH-WE-3nb" secondAttribute="centerX" id="IWK-wH-pmE"/>
                        <constraint firstItem="ucs-kZ-olr" firstAttribute="centerX" secondItem="UvH-WE-3nb" secondAttribute="centerX" id="Tbt-vE-D1o"/>
                        <constraint firstItem="dEB-l8-Obq" firstAttribute="centerX" secondItem="UvH-WE-3nb" secondAttribute="centerX" id="cZc-Ol-Xfr"/>
                        <constraint firstItem="ucs-kZ-olr" firstAttribute="top" secondItem="dEB-l8-Obq" secondAttribute="bottom" constant="21.010000000000002" id="hsu-cP-neD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ujL-SU-Lft"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fgy-Po-RR1" firstAttribute="leading" secondItem="ujL-SU-Lft" secondAttribute="leading" id="B4S-EJ-uZo"/>
                <constraint firstItem="ujL-SU-Lft" firstAttribute="bottom" secondItem="UJA-bU-i9O" secondAttribute="bottom" id="MlF-Lw-PXG"/>
                <constraint firstItem="fgy-Po-RR1" firstAttribute="top" secondItem="EzF-Ph-EFt" secondAttribute="top" id="SCM-RI-WHk"/>
                <constraint firstItem="UvH-WE-3nb" firstAttribute="centerY" secondItem="UJA-bU-i9O" secondAttribute="centerY" id="T3j-jD-0XM"/>
                <constraint firstItem="0v5-6y-ARa" firstAttribute="leading" secondItem="ujL-SU-Lft" secondAttribute="leading" id="WPM-gG-OPi"/>
                <constraint firstItem="UvH-WE-3nb" firstAttribute="leading" secondItem="ujL-SU-Lft" secondAttribute="leading" id="XgP-0j-tiQ"/>
                <constraint firstItem="ujL-SU-Lft" firstAttribute="trailing" secondItem="fgy-Po-RR1" secondAttribute="trailing" id="Zsx-3s-Hw2"/>
                <constraint firstItem="UJA-bU-i9O" firstAttribute="leading" secondItem="ujL-SU-Lft" secondAttribute="leading" id="aLl-Rp-h7z"/>
                <constraint firstItem="ujL-SU-Lft" firstAttribute="trailing" secondItem="0v5-6y-ARa" secondAttribute="trailing" id="cvZ-Yp-Ntm"/>
                <constraint firstItem="ujL-SU-Lft" firstAttribute="trailing" secondItem="UvH-WE-3nb" secondAttribute="trailing" id="fAC-mV-YSN"/>
                <constraint firstItem="0v5-6y-ARa" firstAttribute="top" secondItem="UA7-RK-tXu" secondAttribute="bottom" id="gl4-EU-0St"/>
                <constraint firstItem="UA7-RK-tXu" firstAttribute="top" secondItem="ujL-SU-Lft" secondAttribute="top" id="h3H-2T-R8F"/>
                <constraint firstItem="UJA-bU-i9O" firstAttribute="top" secondItem="0v5-6y-ARa" secondAttribute="bottom" constant="5.0199999999999996" id="hsH-nZ-8xa"/>
                <constraint firstItem="UA7-RK-tXu" firstAttribute="leading" secondItem="ujL-SU-Lft" secondAttribute="leading" id="jrq-si-rUJ"/>
                <constraint firstItem="ujL-SU-Lft" firstAttribute="trailing" secondItem="UJA-bU-i9O" secondAttribute="trailing" id="mUa-6x-JNY"/>
                <constraint firstAttribute="bottom" secondItem="fgy-Po-RR1" secondAttribute="bottom" id="ouZ-VJ-yca"/>
                <constraint firstItem="ujL-SU-Lft" firstAttribute="trailing" secondItem="UA7-RK-tXu" secondAttribute="trailing" id="xNX-UT-npy"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="itemsChatPlay" width="84" height="83"/>
        <image name="moditySelect" width="360" height="206"/>
        <image name="screenMainbgTianjiatupian" width="10" height="16"/>
        <image name="settingShowItemun" width="390" height="844"/>
        <image name="uploadGundong" width="20" height="22"/>
        <image name="weixinAymentPlay" width="286" height="54"/>
        <image name="记录logo" width="45" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
