<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="0Od-5t-TWw" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="bpA-NZ-pJf" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G6b-1z-fGg" customClass="RTUploadCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6b-1z-fGg" id="Dlb-ZO-2tJ">
                <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-Uk-Nid">
                        <rect key="frame" x="16" y="6" width="358" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modelbgWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="htH-p1-OY5">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="57"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiveMeicon" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-T9-zN6">
                                <rect key="frame" x="25" y="18" width="21" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-tZ-rLs">
                                <rect key="frame" x="58" y="19.666666666666668" width="38.333333333333343" height="18.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenMainbgTianjiatupian" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-X2-d3y">
                                <rect key="frame" x="333" y="21.666666666666668" width="8" height="14.000000000000004"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-8t-uOX">
                                <rect key="frame" x="172" y="19" width="142" height="19.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.02" id="peQ-kF-HBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htH-p1-OY5" firstAttribute="top" secondItem="Bcs-Uk-Nid" secondAttribute="top" id="69a-To-sco"/>
                            <constraint firstAttribute="bottom" secondItem="htH-p1-OY5" secondAttribute="bottom" id="Vt9-QM-Rws"/>
                            <constraint firstItem="6D3-T9-zN6" firstAttribute="leading" secondItem="Bcs-Uk-Nid" secondAttribute="leading" constant="24.96" id="blb-je-yxr"/>
                            <constraint firstAttribute="trailing" secondItem="HX3-X2-d3y" secondAttribute="trailing" constant="17.02" id="Bud-1x-wnF"/>
                            <constraint firstAttribute="trailing" secondItem="htH-p1-OY5" secondAttribute="trailing" id="61o-BL-XNN"/>
                            <constraint firstItem="6D3-T9-zN6" firstAttribute="centerY" secondItem="Bcs-Uk-Nid" secondAttribute="centerY" id="eZC-4x-v33"/>
                            <constraint firstItem="o0B-tZ-rLs" firstAttribute="leading" secondItem="6D3-T9-zN6" secondAttribute="trailing" constant="11.99" id="4lb-UE-b0V"/>
                            <constraint firstAttribute="trailing" secondItem="AVR-8t-uOX" secondAttribute="trailing" constant="44.02" id="ZIW-6O-YyK"/>
                            <constraint firstItem="o0B-tZ-rLs" firstAttribute="centerY" secondItem="Bcs-Uk-Nid" secondAttribute="centerY" id="0NR-ks-rzy"/>
                            <constraint firstItem="AVR-8t-uOX" firstAttribute="centerY" secondItem="Bcs-Uk-Nid" secondAttribute="centerY" id="m8Y-eE-2Kk"/>
                            <constraint firstItem="htH-p1-OY5" firstAttribute="leading" secondItem="Bcs-Uk-Nid" secondAttribute="leading" id="TaV-V0-KGh"/>
                            <constraint firstItem="HX3-X2-d3y" firstAttribute="centerY" secondItem="Bcs-Uk-Nid" secondAttribute="centerY" id="qiO-ej-nFq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bcs-Uk-Nid" firstAttribute="top" secondItem="Dlb-ZO-2tJ" secondAttribute="top" constant="6.02" id="wdN-4g-ADX"/>
                    <constraint firstItem="Bcs-Uk-Nid" firstAttribute="leading" secondItem="Dlb-ZO-2tJ" secondAttribute="leading" constant="15.99" id="qDM-7B-RLn"/>
                    <constraint firstAttribute="trailing" secondItem="Bcs-Uk-Nid" secondAttribute="trailing" constant="16.01" id="pup-vX-rcv"/>
                    <constraint firstAttribute="bottom" secondItem="Bcs-Uk-Nid" secondAttribute="bottom" constant="5.96" id="s5Z-Yg-gOV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pkM-Ik-njF"/>
            <connections>
                <outlet property="accountlabel" destination="AVR-8t-uOX" id="T73-O7-GRX"/>
                <outlet property="logoImage" destination="6D3-T9-zN6" id="LKz-j2-PM2"/>
                <outlet property="namelabel" destination="o0B-tZ-rLs" id="LMK-9i-JiS"/>
                <outlet property="rImage" destination="HX3-X2-d3y" id="BBa-y9-lgM"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-7.394366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fiveMeicon" width="21" height="21"/>
        <image name="modelbgWelcome" width="358" height="58"/>
        <image name="screenMainbgTianjiatupian" width="8" height="14"/>
    </resources>
</document>
